{
  "name": "kauri",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pokemon-URPG/kauri.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pokemon-URPG/kauri/issues"
  },
  "homepage": "https://github.com/Pokemon-URPG/kauri#readme",
  "workspaces": [
    "bot"
  ],
  "eslintConfig": {
    "extends": "neon"
  }
}
